<?php
    return [
        'Categories'                                       => 'Категории',
        'Create Category'                                  => 'Создать Категорию',
        'Name'                                             => 'Наименование',
        'Remote ID'                                        => 'ID в 1С',
        'Search for "{keywords}"'                          => 'Поиск по "{keywords}"',
        'Search for "{keywords}" in category "{category}"' => 'Поиск по "{keywords}" в категории "{category}"',
        'Promo products'                                   => 'Акционные товары',
        'New products'                                     => 'Новинки',
        'Top products'                                     => 'Популярные',
        'Similar products'                                 => 'Похожие товары',
        'Brands'                                           => 'Бренды',
        'Brand'                                            => 'Бренд',
        'Category'                                         => 'Категория',
        'Select brand'                                     => 'Выберите бренд',
        'Select category'                                  => 'Выберите категорию',
        'SKU'                                              => 'Артикул',
        'Stock'                                            => 'Остаток',
        'Price'                                            => 'Цена',
        'Price Old'                                        => 'Старая Цена',
        'Products'                                         => 'Товары',
        'Product'                                          => 'Товар',
        'Variants'                                         => 'Модификации',
        'Variant'                                          => 'Модификация',
        'Create Product'                                   => 'Создать Товар',
        'Enable'                                           => 'Доступно',
        'Disable'                                          => 'Отсутсвует',
        'Update {modelClass}: '                            => 'Обновить {modelClass}: ',
        'Update'                                           => 'Обновить',
    ];